PORT = 8000
MONGODB_URI = mongodb+srv://ombhor:On1hP6VoxUF9lbsn@cluster0.ninnp.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=sdhjbcvsdacvhdcvsdvchasdvvydcvsdhcvljsdvvwvheluvvwulvlewavy
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hasvcucyvywdvcwcowcvwdhdvcusdgcvsdhcvousdvdcvsdcuvwcvwdkv
REFRESH_TOKEN_EXPIRY=10
CLOUDINARY_CLOUD_NAME=ombhor
CLOUDINARY_API_KEY=816418485816334
CLOUDINARY_API_SECRET=6Di6k52Gu8N7FQHsnXhJDEMKNow